body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 1rem;
}

section {
    margin: 20px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: auto;
}

label {
    margin-bottom: 0.5rem;
}

input {
    padding: 0.5rem;
    margin-bottom: 1rem;
}

button {
    background-color: #333;
    color: #fff;
    padding: 0.5rem;
    cursor: pointer;
}

button:hover {
    background-color: hsl(0, 0%, 33%);
}

#files {
    list-style-type: none;
    padding: 0;
}

li {
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
}

h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
}

/* hello */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('upload.jpg');
    /* Replace 'background.jpg' with your actual background image */
    background-size: cover;
    background-position: center;
    color: #333;
}

header {
    background-color: #2980b9;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

section {
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: auto;
}

label {
    margin-bottom: 0.5rem;
    color: #333;
}

input {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #3498db;
    border-radius: 5px;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 0.5rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #2980b9;
}

#files {
    list-style-type: none;
    padding: 0;
}

li {
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
}

h2 {
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
    color: #3498db;
}

body {
    background-color: rgb(144, 184, 170);
    background-image: url(https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg);
    background-position: center;
    width: 100vw;
    height: 100vh;
}
.fileupload{
    display: none;
}
fileuploadlable{
    height: 100px;
    width: 150px;
    border-radius: 6px;
    border: 1px dashed red;

}
.fileuploadlable:hover{
     color: #3498db;
}